platform :ios, "8.0"
use_frameworks!

target 'TimelineViewer' do
pod 'FBSDKCoreKit', '~> 4.4'
pod 'FBSDKLoginKit', '~> 4.4'
pod 'SwiftyJSON', '~> 2.2'
pod 'Alamofire', '~> 1.3'
pod 'SWRevealViewController', '~> 2.3'
end
