<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostsViewController" customModule="TimelineViewer" customModuleProvider="target">
            <connections>
                <outlet property="loadMoreButton" destination="ooh-Xr-1mU" id="f7y-bl-Lie"/>
                <outlet property="loadMoreButtonHeight" destination="wNq-kO-tZb" id="ZRK-Ms-PMa"/>
                <outlet property="menuButton" destination="ysu-Br-3t8" id="QeR-Eb-5uK"/>
                <outlet property="navBar" destination="fT6-Ba-KmS" id="YZS-BF-Tld"/>
                <outlet property="postsDownloadingIndicator" destination="wvD-EH-778" id="rho-nC-hPQ"/>
                <outlet property="postsTableView" destination="UI8-rg-Ut9" id="2M5-Oa-HaU"/>
                <outlet property="refreshProgressBar" destination="bVq-Yo-yxQ" id="4GH-l3-2dl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningMessage" destination="zIW-u8-Itu" id="1Jt-5l-DIl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="PostsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-Ba-KmS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                        <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="All Posts" id="KyD-U0-d7c">
                            <barButtonItem key="leftBarButtonItem" image="MenuItem" id="ysu-Br-3t8">
                                <connections>
                                    <action selector="menuIconTapped:" destination="-1" id="5ah-wD-rry"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="XGg-Ak-huP">
                                <inset key="imageInsets" minX="0.0" minY="9" maxX="6" maxY="7"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addMessageTapped:" destination="-1" id="zuH-IZ-Ohu"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-rg-Ut9">
                    <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G8U-wd-1Rg"/>
                        <outlet property="delegate" destination="-1" id="J7a-vy-QGn"/>
                    </connections>
                </tableView>
                <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-Yo-yxQ">
                    <rect key="frame" x="0.0" y="44" width="320" height="2"/>
                    <color key="tintColor" red="0.2666666667" green="0.37647058820000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-EH-778">
                    <rect key="frame" x="150" y="297" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-u8-Itu" userLabel="WarningMessage">
                    <rect key="frame" x="0.0" y="0.0" width="853" height="26"/>
                    <attributedString key="attributedText">
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" red="0.66390830592105265" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="20" name="FontAwesome"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="OOPS!">
                            <attributes>
                                <color key="NSColor" red="0.66390830592105265" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="19" name="OpenSans-Light"/>
                                <font key="NSOriginalFont" size="19" name="OpenSans-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content="                           AN ERROR OCCURED DURING AUTHENTICATION. PLEASE TRY AGAIN LATER.">
                            <attributes>
                                <color key="NSColor" red="0.66390830592105265" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="19" name="OpenSans-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-Xr-1mU">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="wNq-kO-tZb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                    <state key="normal" title="LOAD MORE">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loadMoreTapped:" destination="-1" eventType="touchUpInside" id="RSE-zP-J03"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UI8-rg-Ut9" secondAttribute="bottom" id="1JB-hG-5UD"/>
                <constraint firstAttribute="trailing" secondItem="fT6-Ba-KmS" secondAttribute="trailing" id="4Yu-bD-xy1"/>
                <constraint firstItem="ooh-Xr-1mU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Apu-pr-8f0"/>
                <constraint firstItem="UI8-rg-Ut9" firstAttribute="top" secondItem="fT6-Ba-KmS" secondAttribute="bottom" constant="1" id="Awl-MB-8Kf"/>
                <constraint firstItem="bVq-Yo-yxQ" firstAttribute="top" secondItem="fT6-Ba-KmS" secondAttribute="bottom" id="H7M-S1-Nqu"/>
                <constraint firstItem="UI8-rg-Ut9" firstAttribute="centerX" secondItem="wvD-EH-778" secondAttribute="centerX" id="NaR-fz-tXI"/>
                <constraint firstItem="fT6-Ba-KmS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rwd-ak-CIi"/>
                <constraint firstAttribute="trailing" secondItem="UI8-rg-Ut9" secondAttribute="trailing" id="VSp-Lc-gpK"/>
                <constraint firstItem="fT6-Ba-KmS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bfg-bn-956"/>
                <constraint firstItem="UI8-rg-Ut9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ckc-T0-QpQ"/>
                <constraint firstItem="fT6-Ba-KmS" firstAttribute="width" secondItem="bVq-Yo-yxQ" secondAttribute="width" id="dV7-LA-zwn"/>
                <constraint firstItem="bVq-Yo-yxQ" firstAttribute="leading" secondItem="fT6-Ba-KmS" secondAttribute="leading" id="ftQ-GR-6hN"/>
                <constraint firstAttribute="trailing" secondItem="ooh-Xr-1mU" secondAttribute="trailing" id="nXB-9f-fzy"/>
                <constraint firstItem="UI8-rg-Ut9" firstAttribute="centerY" secondItem="wvD-EH-778" secondAttribute="centerY" id="y6v-RV-Z9w"/>
                <constraint firstAttribute="bottom" secondItem="ooh-Xr-1mU" secondAttribute="bottom" id="yqG-ow-Is5"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <point key="canvasLocation" x="445" y="374"/>
        </view>
    </objects>
    <resources>
        <image name="MenuItem" width="14" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
