<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SinglePostViewController" customModule="TimelineViewer" customModuleProvider="target">
            <connections>
                <outlet property="addToFavoritesButton" destination="gPd-HZ-aWe" id="8yb-J7-WKr"/>
                <outlet property="coverImage" destination="stZ-ho-8JB" id="8CQ-PZ-IJJ"/>
                <outlet property="creationTime" destination="KzJ-Qn-nzf" id="hBV-8J-jRM"/>
                <outlet property="postCaption" destination="ajj-Xt-lst" id="xSP-O6-31G"/>
                <outlet property="postDescription" destination="G46-et-b9F" id="j6i-Fw-zy1"/>
                <outlet property="postImage" destination="voe-cN-zKu" id="ed0-WW-DSA"/>
                <outlet property="postImageHeight" destination="Eem-gm-Qyh" id="PDm-io-Vtn"/>
                <outlet property="postMessage" destination="xOJ-kB-cQV" id="fgx-Hv-AFL"/>
                <outlet property="postScrollView" destination="iPg-DS-w6x" id="eWh-dT-fdC"/>
                <outlet property="postTitle" destination="kCg-pc-Jfx" id="onc-XR-mel"/>
                <outlet property="profileImage" destination="Ptx-B7-GVT" id="7BD-Dr-MPr"/>
                <outlet property="userName" destination="P0b-fs-Suo" id="k0c-cR-0Ds"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="SinglePostView">
            <rect key="frame" x="0.0" y="-1" width="618" height="774"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-DS-w6x">
                    <rect key="frame" x="0.0" y="0.0" width="618" height="774"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.gif" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-ho-8JB">
                            <rect key="frame" x="0.0" y="0.0" width="618" height="215"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="215" id="UAy-cV-Rmw"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FBNoImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ptx-B7-GVT">
                            <rect key="frame" x="15" y="165" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ptx-B7-GVT" secondAttribute="height" multiplier="1:1" id="cnZ-CT-ORa"/>
                                <constraint firstAttribute="height" constant="35" id="ihU-P8-vXh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="John Doe" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000000000000031" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-fs-Suo">
                            <rect key="frame" x="58" y="160" width="248" height="24"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-Yz-OYM" userLabel="Back">
                            <rect key="frame" x="15" y="40" width="22" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pPi-Yz-OYM" secondAttribute="height" multiplier="11:10" id="8NM-nT-W77"/>
                                <constraint firstAttribute="height" constant="20" id="ZdC-wb-7WE"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="BackArrow">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="1IY-Vb-NfJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-pc-Jfx">
                            <rect key="frame" x="15" y="230" width="603" height="28"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                            <color key="textColor" red="0.28235294119999998" green="0.38431372549999998" blue="0.60784313729999995" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-kB-cQV">
                            <rect key="frame" x="15" y="266" width="588" height="33"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget maximus nibh. Ut faucibus ut lorem a pulvinar. Suspendisse eu lobortis massa.</string>
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <font key="NSFont" size="12" name="OpenSans-Light"/>
                                        <real key="NSKern" value="0.0"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                            <tabStops/>
                                        </paragraphStyle>
                                        <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <real key="NSStrokeWidth" value="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainContainerBG" translatesAutoresizingMaskIntoConstraints="NO" id="voe-cN-zKu">
                            <rect key="frame" x="15" y="309" width="588" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="Eem-gm-Qyh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajj-Xt-lst">
                            <rect key="frame" x="15" y="541" width="588" height="14"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G46-et-b9F">
                            <rect key="frame" x="15" y="467" width="588" height="66"/>
                            <string key="text">Mauris malesuada dui eu sem congue ultricies. Proin fermentum nunc id nulla vehicula, non vestibulum quam vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam maximus urna pellentesque metus volutpat, dignissim euismod felis tincidunt. Aliquam vitae ipsum nunc. Duis auctor cursus scelerisque. Nunc tincidunt nulla id mi malesuada, non volutpat erat feugiat. </string>
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PostCreationTimeIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="0Yq-37-vxB">
                            <rect key="frame" x="524" y="14" width="11" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0Yq-37-vxB" secondAttribute="height" multiplier="1:1" id="1Xd-AU-dha"/>
                                <constraint firstAttribute="height" constant="11" id="CSE-hs-X7A"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-HZ-aWe">
                            <rect key="frame" x="423" y="165" width="180" height="35"/>
                            <color key="backgroundColor" red="0.2666666667" green="0.37647058820000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="F96-Xh-Xsj"/>
                                <constraint firstAttribute="width" constant="180" id="GfB-vT-9Sv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="7" maxY="0.0"/>
                            <state key="normal" title="ADD TO FAVORITES" image="PlusIcon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addToFavoritesTapped:" destination="-1" eventType="touchUpInside" id="UYQ-YY-4hN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-Qn-nzf">
                            <rect key="frame" x="540" y="8" width="48" height="17"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="P0b-fs-Suo" firstAttribute="leading" secondItem="Ptx-B7-GVT" secondAttribute="trailing" constant="8" id="1Fh-d8-oSr"/>
                        <constraint firstItem="xOJ-kB-cQV" firstAttribute="top" secondItem="kCg-pc-Jfx" secondAttribute="bottom" constant="8" id="1zE-lc-dAn"/>
                        <constraint firstItem="P0b-fs-Suo" firstAttribute="width" secondItem="stZ-ho-8JB" secondAttribute="width" multiplier="0.4" id="2BN-Vi-cOH"/>
                        <constraint firstItem="kCg-pc-Jfx" firstAttribute="top" secondItem="stZ-ho-8JB" secondAttribute="bottom" constant="15" id="2Tb-GJ-ehG"/>
                        <constraint firstItem="voe-cN-zKu" firstAttribute="leading" secondItem="iPg-DS-w6x" secondAttribute="leading" constant="15" id="4Sf-Gj-A0O"/>
                        <constraint firstItem="KzJ-Qn-nzf" firstAttribute="top" secondItem="iPg-DS-w6x" secondAttribute="top" constant="8" id="4f2-LM-bSN"/>
                        <constraint firstItem="KzJ-Qn-nzf" firstAttribute="bottom" secondItem="0Yq-37-vxB" secondAttribute="bottom" id="94t-ro-xVq"/>
                        <constraint firstItem="stZ-ho-8JB" firstAttribute="width" secondItem="iPg-DS-w6x" secondAttribute="width" id="CHZ-Mr-5cy"/>
                        <constraint firstAttribute="trailing" secondItem="xOJ-kB-cQV" secondAttribute="trailing" constant="15" id="Hrm-lr-AI0"/>
                        <constraint firstAttribute="trailing" secondItem="voe-cN-zKu" secondAttribute="trailing" constant="15" id="Lkj-Ws-5zl"/>
                        <constraint firstItem="KzJ-Qn-nzf" firstAttribute="trailing" secondItem="iPg-DS-w6x" secondAttribute="trailing" constant="-30" id="Nyb-F2-TVb"/>
                        <constraint firstItem="xOJ-kB-cQV" firstAttribute="leading" secondItem="iPg-DS-w6x" secondAttribute="leading" constant="15" id="OAl-ja-iCo"/>
                        <constraint firstItem="pPi-Yz-OYM" firstAttribute="top" secondItem="stZ-ho-8JB" secondAttribute="top" constant="40" id="OOq-Ej-sbW"/>
                        <constraint firstAttribute="trailing" secondItem="G46-et-b9F" secondAttribute="trailing" constant="15" id="PRc-gQ-Zu1"/>
                        <constraint firstItem="G46-et-b9F" firstAttribute="top" secondItem="voe-cN-zKu" secondAttribute="bottom" constant="8" id="Q7U-0X-IdL"/>
                        <constraint firstItem="ajj-Xt-lst" firstAttribute="top" secondItem="G46-et-b9F" secondAttribute="bottom" constant="8" id="VPV-In-WgP"/>
                        <constraint firstAttribute="bottom" secondItem="ajj-Xt-lst" secondAttribute="bottom" id="VZh-NR-Eqs"/>
                        <constraint firstAttribute="trailing" secondItem="stZ-ho-8JB" secondAttribute="trailing" id="Vh3-sS-Wc5"/>
                        <constraint firstAttribute="trailing" secondItem="kCg-pc-Jfx" secondAttribute="trailing" id="X0H-vm-wpi"/>
                        <constraint firstAttribute="trailing" secondItem="ajj-Xt-lst" secondAttribute="trailing" constant="15" id="XTg-zl-YpY"/>
                        <constraint firstItem="Ptx-B7-GVT" firstAttribute="bottom" secondItem="stZ-ho-8JB" secondAttribute="bottom" constant="-15" id="ZHT-bY-o8V"/>
                        <constraint firstItem="P0b-fs-Suo" firstAttribute="top" secondItem="Ptx-B7-GVT" secondAttribute="top" constant="-5" id="Ze6-Rf-zbW"/>
                        <constraint firstItem="Ptx-B7-GVT" firstAttribute="leading" secondItem="stZ-ho-8JB" secondAttribute="leading" constant="15" id="aTb-Xr-8BL"/>
                        <constraint firstItem="stZ-ho-8JB" firstAttribute="top" secondItem="iPg-DS-w6x" secondAttribute="top" id="bHb-z3-PKC"/>
                        <constraint firstItem="Ptx-B7-GVT" firstAttribute="bottom" secondItem="gPd-HZ-aWe" secondAttribute="bottom" id="eAv-0e-FhO"/>
                        <constraint firstItem="kCg-pc-Jfx" firstAttribute="leading" secondItem="iPg-DS-w6x" secondAttribute="leading" constant="15" id="giY-zf-UUc"/>
                        <constraint firstItem="stZ-ho-8JB" firstAttribute="leading" secondItem="iPg-DS-w6x" secondAttribute="leading" id="jfm-cL-9IN"/>
                        <constraint firstAttribute="trailing" secondItem="gPd-HZ-aWe" secondAttribute="trailing" constant="15" id="kGg-iD-WM8"/>
                        <constraint firstItem="pPi-Yz-OYM" firstAttribute="leading" secondItem="Ptx-B7-GVT" secondAttribute="leading" id="kIx-F1-NM6"/>
                        <constraint firstItem="ajj-Xt-lst" firstAttribute="leading" secondItem="iPg-DS-w6x" secondAttribute="leading" constant="15" id="m0H-dK-O28"/>
                        <constraint firstItem="voe-cN-zKu" firstAttribute="top" secondItem="xOJ-kB-cQV" secondAttribute="bottom" constant="10" id="mbp-lv-Pa7"/>
                        <constraint firstItem="0Yq-37-vxB" firstAttribute="trailing" secondItem="KzJ-Qn-nzf" secondAttribute="leading" constant="-5" id="nRG-af-5Wj"/>
                        <constraint firstItem="G46-et-b9F" firstAttribute="leading" secondItem="iPg-DS-w6x" secondAttribute="leading" constant="15" id="t47-cJ-dkj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iPg-DS-w6x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b5U-n5-ZO8"/>
                <constraint firstAttribute="bottom" secondItem="iPg-DS-w6x" secondAttribute="bottom" id="glv-eo-f7h"/>
                <constraint firstItem="iPg-DS-w6x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lNb-W2-Z8q"/>
                <constraint firstAttribute="trailing" secondItem="iPg-DS-w6x" secondAttribute="trailing" id="wka-4r-7Nj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="453" y="252"/>
        </view>
    </objects>
    <resources>
        <image name="BackArrow" width="13" height="12"/>
        <image name="FBNoImage" width="35" height="35"/>
        <image name="MainContainerBG" width="452" height="656"/>
        <image name="PlusIcon" width="10" height="10"/>
        <image name="PostCreationTimeIconWhite" width="13" height="13"/>
        <image name="placeholder.gif" width="980" height="500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
